# https://www.playframework.com/documentation/latest/Configuration

ftp {
    host = "192.168.0.17"
    port = 21
    user = "pierre"
    password = "xxx"
    serverFolderPath = "homes/pierre/"
}

mongodb {
    blague {
        uri = "mongodb://localhost:27017"
        db_name = "blague-db"
        collection {
            blague {
                name = "humour-noir"
            }
        }
    }
    recette {
        uri = "mongodb://localhost:27017"
        db_name = "recette-db"
        collection {
            recette {
                name = "recette"
            }
        }
    }
}