# https://www.playframework.com/documentation/latest/Configuration

mongodb {
    blague {
        uri = "mongodb://localhost:27017"
        db_name = "blague-db"
        collection {
            blague {
                name = "humour-noir"
            }
        }
    }
    recette {
        uri = "mongodb://localhost:27017"
        db_name = "recette-db"
        collection {
            recette {
                name = "recette"
            }
        }
    }
}