# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# mongodb.uri =  "mongodb://user:password@server:port/db_name"
// To configure a connection pool different from the default one. Use @NamedDatabase.
# mongodb.movie.uri = "mongodb://localhost:27017/movies"

mongodb.uri = "mongodb://localhost:27017/recette"